<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toolbarExample"
            android:text="Toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="snackbarExample"
            android:text="Snackbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rippleEffects"
            android:text="Ripple Effects" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activityTransitions"
            android:text="shared transitions" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="explodeTransitionXml"
            android:text="explode transitions xml" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="explodeTransitionJava"
            android:text="explode transitions Java" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slideTransitionXml"
            android:text="slide transitions xml" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slideTransitionJava"
            android:text="slide transitions Java" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fadeTransitionXml"
            android:text="fade transitions Xml" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fadeTransitionJava"
            android:text="fade transitions Java" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="appBarLayout"
            android:text="App bar Layout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="collapsingToolbar"
            android:text="Collapsing toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="appBarWithTablayout"
            android:text="TabLayout" />


    </LinearLayout>

</ScrollView>